# spring-oauth2-authentication

./: pom.xml
src/main/java/com/titonu/springoauth2/: SpringOauth2Application.java
src/main/java/com/titonu/springoauth2/config/: SeedData.java
src/main/java/com/titonu/springoauth2/config/security/: AuthorizationServerConfig.java  OAuth2ClientConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/titonu/springoauth2/model/: Role.java  User.java  VerificationToken.java
src/main/java/com/titonu/springoauth2/repositories/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/titonu/springoauth2/services/: IUserRegister.java  MailService.java  UserService.java
src/main/java/com/titonu/springoauth2/services/security/: UserDetailService.java
src/main/resources/: application.properties
src/test/java/com/titonu/springoauth2/: SpringOauth2ApplicationTests.java
